<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord - HyperMarket Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        :root {
            --primary: #2e8b57; /* Vert HyperMarket */
            --secondary: #343a40;
            --accent: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #212529;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Minimaliste */
        .sidebar {
            width: 80px;
            background-color: var(--secondary);
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
            padding-top: 20px;
        }
        
        .nav-item {
            text-align: center;
            padding: 15px 0;
            color: white;
            cursor: pointer;
            border-left: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(0, 0, 0, 0.2);
            border-left: 3px solid var(--primary);
        }
        
        .nav-item i {
            font-size: 1.2rem;
            display: block;
            margin-bottom: 5px;
        }
        
        .nav-item span {
            font-size: 0.7rem;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 80px;
            width: calc(100% - 80px);
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: var(--secondary);
            font-size: 1.8rem;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-menu img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 15px;
        }
        
        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-header h3 {
            font-size: 1rem;
            color: #6c757d;
        }
        
        .card-header i {
            font-size: 1.2rem;
            color: var(--primary);
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 5px;
        }
        
        .card-change {
            font-size: 0.8rem;
        }
        
        .card-change.positive {
            color: var(--primary);
        }
        
        .card-change.negative {
            color: var(--danger);
        }
        
        /* Tables Modernes */
        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h3 {
            color: var(--secondary);
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #218838;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 12px 15px;
            background-color: var(--light);
            color: var(--secondary);
            font-weight: 600;
            border-bottom: 2px solid #eee;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        tr:hover {
            background-color: rgba(46, 139, 87, 0.05);
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-delivered {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--secondary);
            margin-right: 10px;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            color: var(--primary);
        }
        
        /* Contenu des sections */
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        /* Statistiques produits */
        .product-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .product-stat-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .product-stat-card h4 {
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Minimaliste -->
    <div class="sidebar">
        <div class="nav-item active" data-section="dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
        </div>
        <div class="nav-item" data-section="products">
            <i class="fas fa-boxes"></i>
            <span>Produits</span>
        </div>
        <div class="nav-item" data-section="categories">
            <i class="fas fa-tags"></i>
            <span>Rayons</span>
        </div>
        <div class="nav-item" data-section="orders">
            <i class="fas fa-shopping-cart"></i>
            <span>Commandes</span>
        </div>
        <div class="nav-item" data-section="payments">
            <i class="fas fa-money-bill-wave"></i>
            <span>Paiements</span>
        </div>
        <div class="nav-item" data-section="deliveries">
            <i class="fas fa-truck"></i>
            <span>Livraisons</span>
        </div>
        <div class="nav-item" data-section="profile">
            <i class="fas fa-user-cog"></i>
            <span>Profil</span>
        </div>
        <div class="nav-item" data-section="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span>Déconnexion</span>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header commun à toutes les sections -->
        <div class="header">
            <h1 id="page-title">Tableau de Bord</h1>
            <div class="user-menu">
                <span>Genial Bello</span>
                <img src="https://ui-avatars.com/api/?name=Admin&background=2e8b57&color=fff" alt="Admin">
            </div>
        </div>

        <!-- Section Dashboard (visible par défaut) -->
        <div id="dashboard" class="content-section active">
            <!-- Cards Statistiques -->
            <div class="cards-grid">
                <div class="card">
                    <div class="card-header">
                        <h3>Ventes Totales</h3>
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="card-value">1,240,500 FCFA</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 12% vs mois dernier
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Commandes</h3>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="card-value">84</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 5% vs mois dernier
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Produits en Stock</h3>
                        <i class="fas fa-box-open"></i>
                    </div>
                    <div class="card-value">156</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-down"></i> 8% vs mois dernier
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>En Rupture</h3>
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="card-value">7</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-up"></i> 2 nouveaux
                    </div>
                </div>
            </div>

            <!-- Commandes Récentes -->
            <div class="table-container">
                <div class="table-header">
                    <h3>Commandes Récentes</h3>
                    <button class="btn btn-primary">Voir Tout</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>N° Commande</th>
                            <th>Client</th>
                            <th>Date</th>
                            <th>Montant</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CMD-2023-105</td>
                            <td>Jean Dupont</td>
                            <td>15/11/2023</td>
                            <td>45,000 FCFA</td>
                            <td><span class="status status-delivered">Livré</span></td>
                            <td>
                                <button class="action-btn" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Imprimer"><i class="fas fa-print"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>CMD-2023-104</td>
                            <td>Marie Koné</td>
                            <td>14/11/2023</td>
                            <td>32,000 FCFA</td>
                            <td><span class="status status-pending">En cours</span></td>
                            <td>
                                <button class="action-btn" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Suivre"><i class="fas fa-truck"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>CMD-2023-103</td>
                            <td>Paul Yao</td>
                            <td>14/11/2023</td>
                            <td>78,000 FCFA</td>
                            <td><span class="status status-pending">En attente</span></td>
                            <td>
                                <button class="action-btn" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Valider"><i class="fas fa-check"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Produits en Rupture -->
            <div class="table-container">
                <div class="table-header">
                    <h3>Produits en Rupture de Stock</h3>
                    <button class="btn btn-primary">Gérer les Stocks</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Produit</th>
                            <th>Catégorie</th>
                            <th>Stock</th>
                            <th>Seuil</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Riz Basmati 5kg</td>
                            <td>Alimentation</td>
                            <td style="color: var(--danger); font-weight: 500;">0</td>
                            <td>5</td>
                            <td>
                                <button class="action-btn" title="Commander"><i class="fas fa-truck"></i></button>
                                <button class="action-btn" title="Modifier"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Huile Végétale 1L</td>
                            <td>Alimentation</td>
                            <td style="color: var(--danger); font-weight: 500;">1</td>
                            <td>10</td>
                            <td>
                                <button class="action-btn" title="Commander"><i class="fas fa-truck"></i></button>
                                <button class="action-btn" title="Modifier"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Télévision LED 55"</td>
                            <td>Électronique</td>
                            <td style="color: var(--danger); font-weight: 500;">0</td>
                            <td>3</td>
                            <td>
                                <button class="action-btn" title="Commander"><i class="fas fa-truck"></i></button>
                                <button class="action-btn" title="Modifier"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Section Produits -->
        <div id="products" class="content-section">
            <div class="table-container">
                <div class="table-header">
                    <h3>Inventaire des Produits</h3>
                    <button class="btn btn-primary" id="refresh-products">
                        <i class="fas fa-sync-alt"></i> <a href="Ajout.html" >Ajouter un produit </a>
                    </button>
                </div>

                <!-- Statistiques rapides -->
                <div class="product-stats">
                    <div class="product-stat-card">
                        <h4>Total Produits</h4>
                        <div class="stat-value" id="total-products">0</div>
                    </div>
                    <div class="product-stat-card">
                        <h4>En Stock</h4>
                        <div class="stat-value" id="in-stock">0</div>
                    </div>
                    <div class="product-stat-card">
                        <h4>En Rupture</h4>
                        <div class="stat-value" id="out-of-stock">0</div>
                    </div>
                    <div class="product-stat-card">
                        <h4>Stock Moyen</h4>
                        <div class="stat-value" id="average-stock">0</div>
                    </div>
                </div>
                
                <!-- Liste des produits -->
                <table id="products-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom</th>
                            <th>Catégorie</th>
                            <th>Stock</th>
                            <th>Prix</th>
                            <th>Statut</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Rempli dynamiquement -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Section Commandes -->
        <div id="orders" class="content-section">
            <div class="table-container">
                <div class="table-header">
                    <h3>Liste des Commandes</h3>
                    <button class="btn btn-primary" id="refresh-orders">
                        <i class="fas fa-sync-alt"></i> Actualiser
                    </button>
                </div>
                
                <table id="orders-table">
                    <thead>
                        <tr>
                            <th>N° Commande</th>
                            <th>Client</th>
                            <th>Date</th>
                            <th>Montant</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Rempli dynamiquement -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Section Livraisons -->
        <div id="deliveries" class="content-section">
            <div class="table-container">
                <div class="table-header">
                    <h3>Statut des Livraisons</h3>
                    <button class="btn btn-primary" id="refresh-deliveries">
                        <i class="fas fa-sync-alt"></i> Actualiser
                    </button>
                </div>
                
                <table id="deliveries-table">
                    <thead>
                        <tr>
                            <th>N° Livraison</th>
                            <th>N° Commande</th>
                            <th>Client</th>
                            <th>Date</th>
                            <th>Transporteur</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Rempli dynamiquement -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Section Rayons -->
        <div id="categories" class="content-section">
            <div class="cards-grid">
                <div class="card">
                    <div class="card-header">
                        <h3>Rayons</h3>
                        <i class="fas fa-tags"></i>
                    </div>
                    <div class="card-value" id="total-categories">0</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 3 nouveaux cette année
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Produits</h3>
                        <i class="fas fa-boxes"></i>
                    </div>
                    <div class="card-value" id="total-products-categories">0</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 12% vs l'an dernier
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <div class="table-header">
                    <h3>Liste des Rayons</h3>
                    <button class="btn btn-primary" id="add-category">
                        <i class="fas fa-plus"></i> Ajouter
                    </button>
                </div>
                
                <table id="categories-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom</th>
                            <th>Nombre de Produits</th>
                            <th>Chiffre d'Affaires</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Rempli dynamiquement -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Section Paiements -->
        <div id="payments" class="content-section">
            <div class="table-container">
                <div class="table-header">
                    <h3>Historique des Paiements</h3>
                    <button class="btn btn-primary" id="refresh-payments">
                        <i class="fas fa-sync-alt"></i> Actualiser
                    </button>
                </div>
                
                <table id="payments-table">
                    <thead>
                        <tr>
                            <th>N° Paiement</th>
                            <th>N° Commande</th>
                            <th>Montant</th>
                            <th>Méthode</th>
                            <th>Statut</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Rempli dynamiquement -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Section Profil -->
        <div id="profile" class="content-section">
            <div class="table-container">
                <h3>Profil Administrateur</h3>
                <p>Cette section est en cours de développement.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Données simulées
            const sampleData = {
                products: [
                    { id: 1, name: "Champagne Brut", category: "Alcool", stock: 42, price: "25,000", threshold: 10 },
                    { id: 2, name: "Vin Rouge", category: "Alcool", stock: 15, price: "15,000", threshold: 5 },
                    { id: 3, name: "Eau Minérale", category: "Boisson", stock: 0, price: "1,500", threshold: 20 },
                    { id: 4, name: "Jus d'Orange", category: "Boisson", stock: 8, price: "3,000", threshold: 15 },
                    { id: 5, name: "Café", category: "Épicerie", stock: 25, price: "5,000", threshold: 10 }
                ],
                orders: [
                    { id: "CMD-2023-105", customer: "Jean Dupont", date: "15/11/2023", amount: "45,000", status: "Livré" },
                    { id: "CMD-2023-104", customer: "Marie Koné", date: "14/11/2023", amount: "32,000", status: "En cours" },
                    { id: "CMD-2023-103", customer: "Paul Yao", date: "14/11/2023", amount: "78,000", status: "En attente" }
                ],
                deliveries: [
                    { id: "LIV-2023-056", orderId: "CMD-2023-105", customer: "Jean Dupont", date: "17/11/2023", status: "Livré", carrier: "DHL" },
                    { id: "LIV-2023-055", orderId: "CMD-2023-104", customer: "Marie Koné", date: "16/11/2023", status: "En cours", carrier: "FedEx" },
                    { id: "LIV-2023-054", orderId: "CMD-2023-101", customer: "Thomas Aka", date: "15/11/2023", status: "Retard", carrier: "UPS" }
                ],
                categories: [
                    { id: 1, name: "Alimentation", productCount: 42, revenue: "1,200,000" },
                    { id: 2, name: "Électronique", productCount: 18, revenue: "2,500,000" },
                    { id: 3, name: "Mode", productCount: 35, revenue: "950,000" }
                ],
                payments: [
                    { id: "PAY-2023-105", orderId: "CMD-2023-105", amount: "45,000", method: "Carte", status: "Payé", date: "15/11/2023" },
                    { id: "PAY-2023-104", orderId: "CMD-2023-104", amount: "32,000", method: "Mobile Money", status: "Payé", date: "14/11/2023" },
                    { id: "PAY-2023-103", orderId: "CMD-2023-103", amount: "78,000", method: "Espèces", status: "En attente", date: "14/11/2023" }
                ]
            };

            // Éléments du DOM
            const navItems = document.querySelectorAll('.nav-item');
            const contentSections = document.querySelectorAll('.content-section');
            const pageTitle = document.getElementById('page-title');

            // Fonction pour changer de section
            function switchSection(sectionId) {
                // Mettre à jour la navigation active
                navItems.forEach(item => {
                    item.classList.toggle('active', item.getAttribute('data-section') === sectionId);
                });
                
                // Afficher/masquer les sections
                contentSections.forEach(section => {
                    section.classList.toggle('active', section.id === sectionId);
                });
                
                // Mettre à jour le titre de la page
                const sectionTitles = {
                    'dashboard': 'Tableau de Bord',
                    'products': 'Gestion des Produits',
                    'categories': 'Gestion des Rayons',
                    'orders': 'Gestion des Commandes',
                    'payments': 'Gestion des Paiements',
                    'deliveries': 'Suivi des Livraisons',
                    'profile': 'Profil Administrateur'
                };
                
                pageTitle.textContent = sectionTitles[sectionId] || 'Tableau de Bord';
                
                // Charger les données si nécessaire
                if (sectionId !== 'dashboard' && sectionId !== 'profile') {
                    loadSectionData(sectionId);
                }
            }

            // Charger les données d'une section
            function loadSectionData(sectionId) {
                switch(sectionId) {
                    case 'products':
                        loadProducts();
                        break;
                    case 'orders':
                        loadOrders();
                        break;
                    case 'deliveries':
                        loadDeliveries();
                        break;
                    case 'categories':
                        loadCategories();
                        break;
                    case 'payments':
                        loadPayments();
                        break;
                }
            }

            // Charger les produits
            // Nouvelle version de loadProducts() avec appel AJAX
function loadProducts() {
    fetch('api/get_products.php')
        .then(response => response.json())
        .then(data => {
            const tbody = document.querySelector('#products-table tbody');
            tbody.innerHTML = '';
            
            let totalProducts = 0;
            let inStock = 0;
            let outOfStock = 0;
            let totalStock = 0;
            
            data.forEach(product => {
                totalProducts++;
                totalStock += product.stock;
                
                if(product.stock > 0) {
                    inStock++;
                } else {
                    outOfStock++;
                }
                
                const status = product.stock === 0 ? 'Rupture' : 
                             product.stock < product.seuil_alerte ? 'Stock bas' : 'Disponible';
                
                const row = `
                    <tr>
                        <td>${product.id}</td>
                        <td>${product.nom}</td>
                        <td>${product.categorie}</td>
                        <td>${product.stock}</td>
                        <td>${product.prix.toLocaleString()} FCFA</td>
                        <td>
                            <span class="status ${status === 'Disponible' ? 'status-delivered' : 
                                           status === 'Stock bas' ? 'status-pending' : 'status-cancelled'}">
                                ${status}
                            </span>
                        </td>
                    </tr>
                `;
                
                tbody.innerHTML += row;
            });
            
            // Pour afficher les icônes dans l'interface
function createCategoryElement(category) {
    return `
        <div class="category">
            <i class="fas ${category.icone}"></i>
            <span>${category.nom}</span>
        </div>
    `;
}
            
            // Mettre à jour les stats
            document.getElementById('total-products').textContent = totalProducts;
            document.getElementById('in-stock').textContent = inStock;
            document.getElementById('out-of-stock').textContent = outOfStock;
            document.getElementById('average-stock').textContent = Math.round(totalStock / totalProducts) || 0;
        });
}

            // Charger les commandes
            function loadOrders() {
                const tbody = document.querySelector('#orders-table tbody');
                tbody.innerHTML = '';
                
                sampleData.orders.forEach(order => {
                    const statusClass = order.status === 'Livré' ? 'status-delivered' : 
                                      order.status === 'En cours' ? 'status-pending' : 'status-cancelled';
                    
                    const row = `
                        <tr>
                            <td>${order.id}</td>
                            <td>${order.customer}</td>
                            <td>${order.date}</td>
                            <td>${order.amount} FCFA</td>
                            <td><span class="status ${statusClass}">${order.status}</span></td>
                            <td>
                                <button class="action-btn" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Modifier"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    `;
                    
                    tbody.innerHTML += row;
                });
            }

            // Charger les livraisons
            function loadDeliveries() {
                const tbody = document.querySelector('#deliveries-table tbody');
                tbody.innerHTML = '';
                
                sampleData.deliveries.forEach(delivery => {
                    const statusClass = delivery.status === 'Livré' ? 'status-delivered' : 
                                      delivery.status === 'En cours' ? 'status-pending' : 
                                      delivery.status === 'Retard' ? 'status-pending' : 'status-cancelled';
                    
                    const row = `
                        <tr>
                            <td>${delivery.id}</td>
                            <td>${delivery.orderId}</td>
                            <td>${delivery.customer}</td>
                            <td>${delivery.date}</td>
                            <td>${delivery.carrier}</td>
                            <td><span class="status ${statusClass}">${delivery.status}</span></td>
                            <td>
                                <button class="action-btn" title="Suivre"><i class="fas fa-map-marker-alt"></i></button>
                                <button class="action-btn" title="Détails"><i class="fas fa-info-circle"></i></button>
                            </td>
                        </tr>
                    `;
                    
                    tbody.innerHTML += row;
                });
            }

            // Charger les catégories
            function loadCategories() {
                const tbody = document.querySelector('#categories-table tbody');
                tbody.innerHTML = '';
                
                let totalProducts = 0;
                
                sampleData.categories.forEach(category => {
                    totalProducts += category.productCount;
                    
                    const row = `
                        <tr>
                            <td>${category.id}</td>
                            <td>${category.name}</td>
                            <td>${category.productCount}</td>
                            <td>${category.revenue} FCFA</td>
                            <td>
                                <button class="action-btn" title="Voir"><i class="fas fa-eye"></i></button>
                                <button class="action-btn" title="Modifier"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    `;
                    
                    tbody.innerHTML += row;
                });
                
                // Mettre à jour les stats
                document.getElementById('total-categories').textContent = sampleData.categories.length;
                document.getElementById('total-products-categories').textContent = totalProducts;
            }

            // Charger les paiements
            function loadPayments() {
                const tbody = document.querySelector('#payments-table tbody');
                tbody.innerHTML = '';
                
                sampleData.payments.forEach(payment => {
                    const statusClass = payment.status === 'Payé' ? 'status-delivered' : 
                                      payment.status === 'En attente' ? 'status-pending' : 'status-cancelled';
                    
                    const row = `
                        <tr>
                            <td>${payment.id}</td>
                            <td>${payment.orderId}</td>
                            <td>${payment.amount} FCFA</td>
                            <td>${payment.method}</td>
                            <td><span class="status ${statusClass}">${payment.status}</span></td>
                            <td>${payment.date}</td>
                            <td>
                                <button class="action-btn" title="Détails"><i class="fas fa-file-invoice"></i></button>
                                <button class="action-btn" title="Rembourser"><i class="fas fa-money-bill-wave"></i></button>
                            </td>
                        </tr>
                    `;
                    
                    tbody.innerHTML += row;
                });
            }

            // Gestion des clics sur les items de navigation
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    const targetSection = this.getAttribute('data-section');
                    
                    // Cas spécial pour la déconnexion
                    if(targetSection === 'logout') {
                        if(confirm('Voulez-vous vraiment vous déconnecter ?')) {
                            window.location.href = 'login.html';
                        }
                        return;
                    }
                    
                    switchSection(targetSection);
                });
            });

            // Initialisation
            switchSection('dashboard');
            
            // Bouton d'ajout de catégorie
            document.getElementById('add-category')?.addEventListener('click', function() {
                alert("Fonctionnalité d'ajout de rayon à implémenter");
            });
            
            // Boutons d'actualisation
            document.getElementById('refresh-products')?.addEventListener('click', loadProducts);
            document.getElementById('refresh-orders')?.addEventListener('click', loadOrders);
            document.getElementById('refresh-deliveries')?.addEventListener('click', loadDeliveries);
            document.getElementById('refresh-payments')?.addEventListener('click', loadPayments);
        });
    </script>
</body>
</html>